# Habilitar acesso ao BD H2
spring.h2.console.enabled=true

# Acesso ao console do BD
spring.h2.console.path=/h2-console

# URI de acesso ao BD
spring.datasource.url=jdbc:h2:file:~/git/BrasilCoronaVac/brasilCoronaVac
 
spring.datasource.username=w3coronavac
spring.datasource.password=&Gjk%3oP

spring.datasource.driver-class-name=org.h2.Driver

# Exibir querys no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

# Exibir mensagens de erro no console
server.error.include-message=always